{
  "name": "rebel-station-assets",
  "version": "1.0.0",
  "description": "🛰️ Assets for Rebel Station",
  "main": "index.js",
  "scripts": {
    "build": "node legacy.js && node index.js",
    "prettier": "prettier --write './**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terra-rebels/station-assets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terra-rebels/station-assets/issues"
  },
  "homepage": "https://github.com/terra-rebels/station-assets#readme",
  "dependencies": {
    "@keplr-wallet/crypto": "^0.11.32",
    "@terra-money/feather.js": "^1.0.0-beta.8",
    "buffer": "^6.0.3",
    "glob": "^8.0.3",
    "glob-promise": "^6.0.1",
    "request": "^2.88.2"
  }
}
